# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.4.8
group=dev.winsomeguy.cascadescoolbiomes
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Cascades Cool Biomes
mod_author=WinsomeGuy
mod_id=cascades_cool_biomes
license=BSD-3-Clause
credits=Crystalis7 Cascades, WilliamWythers William Wythers Expanded Ecosphere (WWEE), WinsomeGuy
description=An addon for Cascades that adds carefully selected biomes derived from WWEE on top of Cascades worldgen, while also restoring vanilla biomes removed by Cascades.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.232
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
